
* {
    primary: {{ $primary }};
    primary-fixed: {{ $primaryFixed }};
    primary-fixed-alpha: {{ $primaryFixed }}33;
    primary-fixed-dim: {{ $primaryFixedDim }};
    on-primary: {{ $onPrimary }};
    on-primary-fixed: {{ $onPrimaryFixed }};
    on-primary-fixed-variant: {{ $onPrimaryFixedVariant }};
    primary-container: {{ $primaryContainer }};
    on-primary-container: {{ $onPrimaryContainer }};
    secondary: {{ $secondary }};
    secondary-fixed: {{ $secondaryFixed }};
    secondary-fixed-dim: {{ $secondaryFixedDim }};
    on-secondary: {{ $onSecondary }};
    on-secondary-fixed: {{ $onSecondaryFixed }};
    on-secondary-fixed-variant: {{ $onSecondaryFixedVariant }};
    secondary-container: {{ $secondaryContainer }};
    on-secondary-container: {{ $onSecondaryContainer }};
    tertiary: {{ $tertiary }};
    tertiary-fixed: {{ $tertiaryFixed }};
    tertiary-fixed-dim: {{ $tertiaryFixedDim }};
    on-tertiary: {{ $onTertiary }};
    on-tertiary-fixed: {{ $onTertiaryFixed }};
    on-tertiary-fixed-variant: {{ $onTertiaryFixedVariant }};
    tertiary-container: {{ $tertiaryContainer }};
    on-tertiary-container: {{ $onTertiaryContainer }};
    error: {{ $error }};
    on-error: {{ $onError }};
    error-container: {{ $errorContainer }};
    on-error-container: {{ $onErrorContainer }};
    surface: {{ $surface }};
    surface-alpha: {{ $surface }}B3;
    on-surface: {{ $onSurface }};
    on-surface-variant: {{ $onSurfaceVariant }};
    outline: {{ $outline }};
    outline-variant: {{ $outlineVariant }};
    shadow: {{ $shadow }};
    scrim: {{ $scrim }};
    inverse-surface: {{ $inverseSurface }};
    inverse-on-surface: {{ $inverseOnSurface }};
    inverse-primary: {{ $inversePrimary }};
    surface-dim: {{ $surfaceDim }};
    surface-bright: {{ $surfaceBright }};
    surface-container-lowest: {{ $surfaceContainerLowest }};
    surface-container-low: {{ $surfaceContainerLow }};
    surface-container: {{ $surfaceContainer }};
    surface-container-high: {{ $surfaceContainerHigh }};
    surface-container-highest: {{ $surfaceContainerHighest }};
}
